/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=3600
  
/_app/*
  Cache-Control: public, immutable, max-age=31536000

/assets/*
  Cache-Control: public, immutable, max-age=31536000

/static/*
  Cache-Control: public, immutable, max-age=31536000

/*.js
  Cache-Control: public, immutable, max-age=31536000

/*.css
  Cache-Control: public, immutable, max-age=31536000

/*.png
  Cache-Control: public, immutable, max-age=31536000

/*.jpg
  Cache-Control: public, immutable, max-age=31536000

/*.svg
  Cache-Control: public, immutable, max-age=31536000

/*.woff2
  Cache-Control: public, immutable, max-age=31536000