{
  "name": "Eloxu Multi-Project Platform",
  "short_name": "Eloxu",
  "description": "Multi-project platform with KSO Gaming Marketplace",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#181A1C",
  "background_color": "#181A1C",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/"
}